
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AZ Plumbing Solutions</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <header>
        <img src="images/logo.png" alt="AZ Plumbing Solutions Logo" style="height:80px;">
        <h1>AZ Plumbing Solutions</h1>
        <p>Serving Calgary, AB</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="testimonials.html">Testimonials</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to AZ Plumbing Solutions</h2>
            <p>Reliable, affordable, and professional plumbing and gas services in Calgary.</p>
        </section>
    </main>
    <footer>
        <p>Contact us at <a href="tel:4164571250">416-457-1250</a> | <a href="mailto:AZplumbing31@gmail.com">AZplumbing31@gmail.com</a></p>
        <p>&copy; 2025 AZ Plumbing Solutions</p>
    </footer>
</body>
</html>
